/* aim-css */


.aim-container{
    padding: 80px;
}
.aim-sub-container p{
    text-align: justify !important;
    line-height: 36px;
    font-size: 16px;
}
.sub-contents{
    margin-top:1%;
    text-align: justify !important;
    line-height: 36px;
    font-size: 16px;
}

/* call.css */
.call-container{
    margin: 4%;
    margin-top: 0%;
}
.call-container p {
    text-align: justify !important;
    line-height: 36px;
    font-size: 16px;
}
.span{
    color: rgb(14,76,137);
    font-size: 17px;
    font-weight: 600;
}
.corner-adjust{
    margin-left: 4%;
}
.color{
    color: green;
}
@media screen and (max-width: 600px){
.call-container {
    margin: 7%;
    margin-top: 0%;
}
}

/* card.css */
.section-card-container{
    border: 1px solid black;
    background: rgb(229,238,219);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 30px;
}
.colm-basic-2-container , .row-basic-1-container{
    display: flex;
    flex-direction: row;
}
.row-basic-1-container{
    width:60%;
    height: 280px;
    border: 1px solid black;
    background: white;
    padding: 30px;
    border-radius: 5px;
}
.row-basic-1-contain img{
height: auto;
    max-width: 100%;
    display: inline-block;
    vertical-align: middle;
    border: 0;
}

.row-basic-1-contain{
    float: left;
    margin-right: 25px;
    width: 108%;
    margin-top: 35px;
    margin-bottom: 35px;
}
.for-h{
    color: rgb(14,76,137);
    font-weight: 600;
    font-size: 20px;
}

/* cards.css */
@media screen and (max-width: 1284px){
    .img-container{
   
     flex-wrap: wrap;
   }
   .whole-container{
   
     flex-wrap: wrap;
   }
   }
   .img-container{
       width: 100%;
   }
   .img-container p{
       width: 30%;
   }
   .clients .client-logo {
     padding: 0px;
     display: flex;
     justify-content: center;
     align-items: center;
     border-right:none;
     border-bottom:none;
     margin-top: 3% !important;
     overflow: hidden;
     background:none;
     height: 80px;
 }
 .clients .clients-wrap {
   border-top: none;
   border-left: none;
}
.clients .client-logo img {
 transition: all 0.3s ease-in-out;
 height: 36px;
 filter: grayscale(0%);
}

.team .member {
 position: relative;
 box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
 padding: 30px;
 border-radius: 5px;
 background: #fff;
 transition: 0.5s;
 height: 100%;
}

.team .member .pic {
 overflow: hidden;
 width: 180px;
 /* border-radius: 50%; */
}

.team .member .pic img {
 transition: ease-in-out 0.3s;
}

.team .member:hover {
 transform: translateY(-10px);
}

.team .member .member-info {
 padding-left: 30px;
}

.team .member h4 {
 font-weight: 700;
 margin-bottom: 5px;
 font-size: 20px;
 color: #37517e;
}

.team .member span {
 display: block;
 font-size: 15px;
 padding-bottom: 10px;
 position: relative;
 font-weight: 500;
}
.pic {
 height: 100px;
}
/* .team .member span::after {
 content: "";
 position: absolute;
 display: block;
 width: 50px;
 height: 1px;
 background: #cbd6e9;
 bottom: 0;
 left: 0;
} */

.team .member p {
 margin: 10px 0 0 0;
 font-size: 14px;
}

.team .member .social {
 margin-top: 12px;
 display: flex;
 align-items: center;
 justify-content: flex-start;
}

.team .member .social a {
 transition: ease-in-out 0.3s;
 display: flex;
 align-items: center;
 justify-content: center;
 border-radius: 5px;
 width: 32px;
 height: 32px;
 background: #eff2f8;
}

.team .member .social a i {
 color: #37517e;
 font-size: 16px;
 margin: 0 2px;
}

.team .member .social a:hover {
 background: #47b2e4;
}

.team .member .social a:hover i {
 color: #fff;
}

.team .member .social a+a {
 margin-left: 8px;
}

.constructions .card-item {
 border: 1px solid rgba(82, 86, 94, 0.2);
 background: #fff;
 position: relative;
 border-radius: 0;
}

.constructions .card-item .card-bg {
 min-height: 300px;
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
}

.constructions .card-item .card-body {
 padding: 30px;
}

.constructions .card-item h4 {
 font-weight: 700;
 font-size: 20px;
 margin-bottom: 15px;
 color: var(--color-secondary);
}

.constructions .card-item p {
 color: var(--color-secondary);
 margin: 0;
}
.constructions .card-item .card-bg {
 min-height: 199px;
 margin: 30px;
 /* background-size: cover; */
 background-position: center;
 background-repeat: no-repeat;
}




#arrange{
 display: flex;
 flex-direction: column;
 align-items: center;

 width: 100%;
 margin-left: 0%;

}
#arrange p:first-child{
   text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: bold;
}
.arr-again{
 display: flex;
 flex-direction: column;
 gap:10px;
 margin-bottom: 5%;
}
.tcTitle{
 width: 100%;
 display: flex;
 flex-direction: row;
 gap:10px;
}
.left{
 width: 35%;
 margin-left: 5%;
}

.lefts{
 width: 55%;
 margin-left: 5%;
}

.rights{
 width: 35%;
}
.right{
 width: 79%;
}
.heading{
margin-left: 3%;
margin-top: 15px;
font-weight: bold;
font-size:21px;
color:#0d6d93;
}
/* .card-item{
 height: 300px;
} */
.pro-img{
 height: 90px;
}
.display-size{
 margin-top: 30px;
 display: flex;
 flex-direction: row;
 align-items:center ;
 justify-content: center;
 gap:20px;
 flex-wrap: wrap;
}
@media screen and (max-width: 1024px){
 .constructions .card-item .card-bg {
   min-height: 121px;
   margin:0px;
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}
}


@media screen and (max-width: 600px){
/* .card-item {    height: 486px;

} */
/* .pro-img {
 height: 70px;
} */
}
.spans{
 color: rgb(14,76,137);
 font-size: 17px;
 font-weight: 600;
 cursor: pointer;
}
.extra-one-right{
 position: absolute;
right: 40px;
bottom: 50px;
}
@media screen and (max-width: 600px){
 .extra-one-right{
   position: absolute;
 right: 40px;
 bottom:10px;
 }
 .images-logo{
   width: 273.34px !important;
   max-height: 46px !important;
}
 
 .arr-again {
   display: flex;
   flex-direction: column;
   gap: 10px;
   margin-bottom: 5%;
   line-height: 44px;
 }

 }
 @media screen and (max-width: 1024px){

 .pro-img {
   height: 70px;
 }




 }

 #car{
  margin-top: 0px;
  margin-bottom: 0px;
   height: 180px !important;
   width: 100% !important;
   border-radius: 2px;
   object-fit:cover;
 }

 /* cards.css */
 @import url(//fonts.googleapis.com/css?family=Montserrat:300,400,500);
.contact2 {
  font-family: "Montserrat", sans-serif;
  color: #8d97ad;
  font-weight: 300;
	padding: 60px 0;
  /* margin-bottom: 170px; */
  background-position: center top;
}

.contact2 h1,
.contact2 h2,
.contact2 h3,
.contact2 h4,
.contact2 h5,
.contact2 h6 {
  color: #3e4555;
}

.contact2 .font-weight-medium {
  font-weight: 500;
}

.contact2 .subtitle {
  color: #8d97ad;
  line-height: 24px;
}

.contact2 .bg-image {
  background-size: cover;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.contact2 .card.card-shadow {
    -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
    box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
}

.contact2 .detail-box .round-social {
  margin-top: 100px;
}

.contact2 .round-social a {
  background: transparent;
  margin: 0 7px;
  padding: 11px 12px;
}

.contact2 .contact-container .links a {
  color: #8d97ad;
}

.contact2 .contact-container {
  position: relative;
  /* top: 100px; */
}

.contact2 .btn-danger-gradiant {
  background: #4dcdff;

}

 .contact2 .btn-danger-gradiant:hover {
  background: #5bb0ff;
 }

 /* current.css */
 .cebnter{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: auto;
    }

    /* division.css */
    .featured-services {
        padding: 20px 0px;
      
      }
      .user-change{
           /* padding-left: 150px; */
           background: white;
           padding-top: 30px;
           padding-bottom: 50px;
      }
      .featured-services .icon-box {
        padding: 20px;
      }
      
      .featured-services .icon-box-bg {
        background-image: linear-gradient(0deg, #222222 0%, #2f2f2f 50%, #222222 100%);
      }
      
      .featured-services .icon {
        margin-bottom: 15px;
      }
      
      .featured-services .icon i {
        color: #5cb874;
        font-size: 42px;
      }
      
      .featured-services .title {
        font-weight: 700;
        margin-bottom: 15px;
        font-size: 23px;
      }
      
      .featured-services .title a {
        color: #222222;
        transition: 0.3s;
      }
      
      .featured-services .icon-box:hover .title a {
        color: #5cb874;
      }
      
      .featured-services .description {
        line-height: 24px;
        font-size:1rem;
      }
      /* .extras{
        border: 1px solid black;
        margin-left: 20px;
      } */
      .row.top33boxfull > div {
        border-right: 1px solid  rgb(227, 227, 227);
      }
      .row.top33boxfull > div:last-child {
      border-right: 0;
      }
      
      
      
      .adjust-row{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-top: 10%;
      gap:15px;
      }
      
      
      
      .center-part{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      }
      #box-right{
      position: relative;
      }
      /* .clr-for {
      color: white;
      position:static; 
      right:none;
      
      } */
      
      .clr-for{
      color: white;
      position: absolute;
      right: 10px;
      }
      .entry-img{
      height: 200px;
      overflow: hidden;
      width: 100%;
      margin:0% !important;
      
      }
      .entry-img img{
      width: 100%;
      object-fit:cover;
      
      }
      .divide{
      width:100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap:3%;
      height:fit-content;
      border-radius: 5px !important; 
      background: white;
      
      }
      .display-one{
      display: flex;
      flex-direction: column;
      background: rgb(229,238,219);
      }
      .self-img img{
      height: 30px;
      width: 100%;
      object-fit: cover;
      }
      .author{
      display: flex;
      flex-direction: row;
      gap:15%;
      line-height: 39px;
      }
      .img-container{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap:30px;
      
      }
      .whole-container{
      display: flex;
      flex-direction: column;
      gap:15%;
      }
      .abst-head{
      font-size: 20px;
      font-weight: 500;
      color: green;
      }
      
      @media screen and (max-width: 991px){
      .row.top33boxfull > div {
          border-bottom: 1px solid rgb(227, 227, 227);
          border-right: 0px;
      }
      .user-change{
        padding-left:0px;
      }
      .row.top33boxfull > div:last-child {
        border-right: 0;
      }
      
      .divide{
      
        flex-wrap: wrap;
      
      }
      
      .img-container{
      
        flex-wrap: wrap;
      }
      .whole-container{
      
        flex-wrap: wrap;
      }
      .clr-for {
        color: white;
        position:static; 
       right:none;
       
      }
      }

      /* indexing.css */
      .indexing-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap:17%;
        
    }
    .indexes{
        margin-bottom: 5%;
    }
    .clients .client-logo img {
    
        height: 67px;
    
      
    }
    .clients .client-logo {
           
        height: 114px;
    }
    #bxx{
         border: 1px solid rgb(173, 173, 173);
    }


    /* journal.css */
    .whole-journal-container{
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;
        gap:40px;
     padding-bottom: 50px;
        padding-top: 80px;
     align-items: center;  
         justify-content: center;
    }
    .img-container-journal img{
        height: 200px;
        width: 221px;
        object-fit: contain;
    }
    #menarr{
      display: flex;
      flex-direction: column;
      
      /* align-items: center; */
      /* justify-content: center; */
    }

    .img-container-journal a{
/* border:1px solid black; */
margin-top: 4% !important;
font-size: 15px;
transform: translateX(37px);
width: 150px;
margin-left: 10px;
}
    .img-container-journal{
        height: 307px;
     
    }
    .content-heading{
        width: 200px;
         margin-top: 20px;
         margin-left: 20px;
    }
    /* last.css */
    .self-css-margin{
        margin-top: 80px;
    }
    .box-con{
        display: flex;
        flex-direction: column;
        width:20%;
        padding-left:2%;
        border-right: 1px solid gray;
        border-bottom: 1px solid gray;
        border-top: 1px solid gray;
    }
    .box-content{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .box-con:last-child{
        border-right: none;
    }
    .client-logo{
        display: flex;
        flex-direction: column;
    }
    .gap{
        display: flex;
        flex-direction: row;
        gap:30%;
        width: 100%;
        font-size:17px ;
    }
    .gap i{
        font-size: 20px;
        color: rgb(37, 4, 4);
    }
    .gap a{
    width:60%;
    }
    .blog .entry .entry-title a:hover {
        color:  #19628d;
    }
    .page{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 20px !important;
        padding: 1%;
        border-radius: 5px;
        color: white;
        background: rgb(2, 56, 87);
    }
    
    /* #date{
      background-color: #f9f9f9;
    box-shadow: 0 4px 16px rgb(200 232 233 / 41%);
    } */

    
    /* navbar */


    /*  paper.css*/

    .paper{
        margin-left: 5%;
        margin-right: 5%;
    }
    .resp{
        text-align: justify !important;
        line-height: 36px;
        font-size: 16px;
    }
    .step-head{
        margin-top: 2%;
        margin-bottom: 2%;
    }
    .resps{
    font-weight: 400 !important;
        text-align: justify !important;
        line-height: 36px;
        font-size: 16px;
    }


    /* search.css */
    .arr{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom: 3%;
        gap:1%;
    }
      .but{
        padding: 15px;
        /* border-bottom-right-radius: 25px;
        border-top-right-radius: 25px; */
      border-radius: 5px;
        border: 1px solid rgb(13, 109, 147);
        width: 140px;
        background-color: rgb(13, 109, 147);
        color: aliceblue;
      
      }
      
      .searchwithbut{
        padding: 15px;
        width: 100%;
        border-radius: 5px;
        border: 1px solid rgb(13, 109, 147);
        /* border-bottom-left-radius: 25px;
        border-top-left-radius: 25px; */
      }

      /* board.css */

      .heading-editor-in-cheif{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .editorial-container1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
    }
    .editorial-container2 h4{
        margin-bottom: 3%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
    }
    .editorial-container3 h4{
        margin-bottom: 3%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
    }
    .para-edit{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        margin-bottom: 40px;
    }
    /* .editorial-container2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: justify !important;
        line-height: 36px;
        font-size: 16px;
    
    } */
    /* .span12 p {
        text-align: justify !important;
        line-height: 36px;
        font-size: 16px;
    }
    .rowd{
        margin-top: 30px;
        display: flex;
        flex-direction: row;
    align-items: center;
    gap:20%;
    justify-content: center;
    text-align: justify !important;
    
    }
    .aln-left{
     
    }
    .aln-right{
       
     } */
     .rowd{
        position: relative;
        width: 100%;
        height: 200px;
    
     }
     .aln-left{
        position: absolute;
      left: auto;
      width:40%;
      height:fit-content;
      text-align: left !important;
     
     }
     .aln-right{
        position: absolute;
        right:10px;
        width: 40%;
        height:fit-content;
     text-align: right !important; 
     }
     @media (max-width: 1023px) {
        /* .rowd{
            margin-top: 30px;
            display: flex;
            flex-direction: row;
        align-items: center;
        gap:20%;
        justify-content: center;
        text-align: justify !important;
         } */
         .refere p {
          text-align:justify !important;
      }
         /* .aln-left{
            position:static;
       width:40%;
          height:fit-content;
          text-align:center; 
         } */
         /* .aln-right{
            position:static;
          
            width: 40%;
            height:fit-content;
         text-align:center; 
         } */
         .editorial-container3 h4{
            margin-top: 15%;
        
        
        }
        .editorial-container2, .editorial-container3{
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center !important;
          justify-content:center ;
        }
        .rowd{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content:center ;
        }
        .aln-left{
          margin-top: 30px;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center !important;
          justify-content: center;
          position: static;
        }
        .aln-right{
          width: 100%;
          display: flex;
          text-align: center !important;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          position:static;
        }
      
      }

      /* volume.css */
      .rowss {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(var(--bs-gutter-y) * -1);
        margin-right: calc(var(--bs-gutter-x) / -2);
        margin-left: calc(var(--bs-gutter-x) / -2);
    }
    .MuiGrid-spacing-xs-3 {
        width: calc(100% + 24px);
        margin: -12px;
    }
    
    .MuiGrid-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
    }
    .css-mx8tbv {
        background-color: rgb(172, 166, 166);
        color: rgba(0, 0, 0, 0.87);
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px, rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
        overflow: hidden;
        min-width: 275px;
    }
    .self-items{
        padding: 10px !important;
        padding-left: 2% !important;
    }
    .self-row{
        gap:20px;
    }

    /* app.css */
    .user-width{
        width: 80%;
        margin-left: 10%;
        margin-right: 10%
    }
    .fas.fa-heart:hover {
        color: #f44336 !important;
      }
      
      .fas.fa-share-alt:hover {
        color: #0d47a1 !important;
      }
      .user-margin{
        margin:3%;
      }
    
    
      .navbar {
        padding: 0;
      }
      
      .navbar ul {
        margin: 0;
        padding-right: 20px;
        display: flex;
        list-style: none;
        align-items: center;
      }
      
      .navbar li {
        position: relative;
      }
      
      .navbar a,
      .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0 10px 30px;
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        font-weight: 600;
        color: #111;
        white-space: nowrap;
        text-transform: uppercase;
        transition: 0.3s;
      }
      
      .navbar a i,
      .navbar a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
      }
      
      .navbar a:hover,
      .navbar .active,
      .navbar .active:focus,
      .navbar li:hover>a {
        color: rgb(13, 109, 147) !important;
      }
      
      .navbar .dropdown ul {
        display: block;
        position: absolute;
        left: 14px;
        top: calc(100% + 30px);
        margin: 0;
        padding: 10px 0;
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        transition: 0.3s;
        border-top: 2px solid rgb(13, 109, 147);
      }
      
      .navbar .dropdown ul li {
        min-width: 200px;
      }
      
      .navbar .dropdown ul a {
        padding: 10px 20px;
        font-size: 14px;
        font-weight: 500;
        text-transform: none;
        color: #111;
      }
      
      .navbar .dropdown ul a i {
        font-size: 12px;
      }
      
      .navbar .dropdown ul a:hover,
      .navbar .dropdown ul .active:hover,
      .navbar .dropdown ul li:hover>a {
        color: rgb(13, 109, 147);
      }
      
      .navbar .dropdown:hover>ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
      }
      
      .navbar .dropdown .dropdown ul {
        top: 0;
        left: calc(100% - 30px);
        visibility: hidden;
      }
      
      .navbar .dropdown .dropdown:hover>ul {
        opacity: 1;
        top: 0;
        left: 100%;
        visibility: visible;
      }
      
      @media (max-width: 1366px) {
        .navbar .dropdown .dropdown ul {
          left: -90%;
        }
      
        .navbar .dropdown .dropdown:hover>ul {
          left: -100%;
        }
      } 
      
      /**
      * Mobile Navigation 
      */
      .mobile-nav-toggle {
        color: #111;
        font-size: 28px;
        cursor: pointer;
        display: none;
        line-height: 0;
        transition: 0.5s;
      }
      
      .mobile-nav-toggle.bi-x {
        color: #fff;
      }
      
      @media (max-width: 991px) {
        .mobile-nav-toggle {
          display: block;
        }
      
        .navbar ul {
          display: none;
        }
      
      }
      
      
    .navbar-mobile {
        position: fixed;
        overflow: hidden;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.9);
        transition: 0.3s;
        z-index: 999;
      }
      
      .navbar-mobile .mobile-nav-toggle {
        position: absolute;
        top: 15px;
        right: 15px;
      }
      
      .navbar-mobile ul {
        display: block;
        position: absolute;
        top: 55px;
        right: 15px;
        bottom: 15px;
        left: 15px;
        padding: 10px 0;
        background-color: #fff;
        overflow-y: auto;
        transition: 0.3s;
      }
      
      .navbar-mobile a,
      .navbar-mobile a:focus {
        padding: 10px 20px;
        font-size: 15px;
        color: #111;
      }
      
      .navbar-mobile a:hover,
      .navbar-mobile .active,
      .navbar-mobile li:hover>a {
        color: rgb(13, 109, 147);
      }
      
      .navbar-mobile .getstarted,
      .navbar-mobile .getstarted:focus {
        margin: 15px;
      }
      
      .navbar-mobile .dropdown ul {
        position: static;
        display: none;
        margin: 10px 20px;
        padding: 10px 0;
        z-index: 99;
        opacity: 1;
        visibility: visible;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
      }
      
      .navbar-mobile .dropdown ul li {
        min-width: 200px;
      }
      
      .navbar-mobile .dropdown ul a {
        padding: 10px 20px;
      }
      
      .navbar-mobile .dropdown ul a i {
        font-size: 12px;
      }
      
      .navbar-mobile .dropdown ul a:hover,
      .navbar-mobile .dropdown ul .active:hover,
      .navbar-mobile .dropdown ul li:hover>a {
        color: rgb(13, 109, 147);
      }
      
      .navbar-mobile .dropdown>.dropdown-active {
        display: block;
      }
        @media screen and (max-width: 1400px){
        .user-width{
          width: 100%;
    margin-left: 0%;
    margin-right: 0%;
      }
      .pro-img {
        height: 77px !important;
      }
      }
      .blog .entry .entry-content p {
        line-height: 36px;
    }
    .rows{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content:space-between;
      gap:2%;
      flex-wrap: wrap;
    }
    .ro{
      margin-top: 3%;
    }
    .faq .faq-list a {
      display: block;
      position: relative;
      font-family: "Poppins", sans-serif;
      font-size: 18px !important;
      line-height: 24px;
      font-weight: 500 !important;
      padding: 0 30px;
      outline: none;
      cursor: pointer;
    }
    #collapsep{
      font-size: 17px;
      padding: 3%;
      padding-top: 1%;
      font-weight: 500;
    
    }
    .card-table{
      display: flex;
      flex-direction: row;
      align-items: center;
    justify-content: center;
    
    }
    .img-card-table{
      height: 245px;
    transform: translateY(-9px);
    border: 1px solid rgb(168, 168, 168);
      object-fit:contain;
    }
    .heading-banner{
      display: flex;
      font-size: 45px;
      font-weight: 500;
      flex-direction: column;
      margin-top:9rem;
      width: 60%;
      margin-left: 5%;
    }
/* 
    color: #fff;
    margin-top: 120px;
    margin-bottom: 12px;
    font-size: 48px;
    font-weight: 700;
    font-family: sans-serif;
} */
    #peers{
      font-size: 19px;
    }
    .constructions{
      padding: 20px;
    }

    /* index.css */
    body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      
      code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
          monospace;
      }
      #hero .carousel-control-next-icon, #hero .carousel-control-prev-icon {
        background: none;
        font-size: 30px;
        line-height: 0;
        width: auto;
        height: auto;
        background: rgb(96 174 187 / 40%);
        border-radius: 50px;
        transition: 0.3s;
        color: rgb(56 177 154 / 60%);
        width: 54px;
        height: 54px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      #hero .carousel-indicators li.active {
          opacity: 1;
          background: #1bbdb5;
      }
      /* .section-bg {
        background-color: #ddf1f5;
      } */
      .section-title h2::after {
        content: "";
        position: absolute;
        display: block;
        width: 50px;
        height: 3px;
        background: #1bbdae;
        bottom: 0;
        left: calc(50% - 25px);
      }
      .r{
        line-height: 36px;
      }
      /* .navbar .dropdown ul {
        display: block;
        position: absolute;
        left: 14px;
        top: calc(100% + 30px);
        margin: 0;
        padding: 10px 0;
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        transition: 0.3s;
        border-top: 2px solid #1bbd9f !important;
      } */
      .navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover>a {
        color: rgb(13, 109, 147)!important;
      }
      .scroll-to-top {
        background-color:rgb(13, 109, 147) !important;
      }
      .featured-services .icon-box:hover .title a {
        color: rgb(13, 109, 147) !important;
      }
      #al{
        display: flex;
        flex-direction: row;
        align-items: center !important;
        justify-content: center !important;
      }
      #footer .social-links a {
      
        font-size: 30px;
        display: inline-block;
        background: rgba(51, 232, 238, 0.08);
        color: #fff;
        line-height: 1;
        padding: 8px 0;
        border-radius: 50%;
        margin-right: 8px;
        border-radius: 4px;
        text-align: center;
        width: 51px;
        height: 51px;
        transition: 0.3s;
      }
      #footer .social-links a:hover {
        background:rgb(13, 109, 147);
        color: #fff;
        text-decoration: none;
      }
      .pro-img {
        margin-top: 2%;
        height: 82px;
        margin-left: 1%;
        border: 1px solid rgb(13, 109, 147);
      }
      #footer .footer-top .footer-links ul i {
        
        color: rgb(13, 109, 147)!important;
      
      }
      
      .right, .rights{
       
        font-weight: 600;
      }
      .fixed-top {
       
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
      
      }
      #footer {
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      }
      
      body{
        background-color: rgb(231, 231, 231);
      }
      #cen{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap:5%;
      }
      
      #mention{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .features .icon-box h3 a:hover {
        color: #276887 !important;
      }
      .faq .faq-list a.collapsed:hover {
        color: #276887 !important;
      }
      a:hover {
        color: #19628d;
      }
      a {
        color: #19628d;
        text-decoration: none;
      }
      
      @media screen and (max-width: 1400px){
      
      .fixed-top {
       
        width: 100%;
        margin-left: 0%;
        margin-right:0%;
      
      }
      #footer {
      width: 100%;
      margin-left: 0%;
      margin-right: 0%;
      }
      }
      @media screen and (max-width: 1400px){
      .my-1{
        background: rgb(0, 157, 221);
        border: 1px solid rgb(0, 157, 221);
        color: white;
        margin-left: 45% !important;
        font-size: 15px;
        width: 150px;
      }
      .heading-banner {
        display: flex;
        font-size: 30px;
        font-weight: 500;
        align-items: center;
        /* flex-direction: column; */
        margin-top:9rem;
        width: 90%;
        margin-left: 5%;
        justify-content: center;
    }
  
    }

    #align-cen{
display: flex;
flex-direction: column;
align-items: center;
justify-content:center ;
    }
    #ab{
      padding:20px;
    }
    #footer-flw-us{
margin-bottom: 4% !important;
    }
     #caro-hero{
    position: absolute;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center ; */

    /* right: 0%;
    bottom:0rem;
    left: 0%;
    padding-top:0rem;
    padding-bottom:0rem;
    color:black;
    font-size: 42px !important;
    font-weight: 600;
    text-align: start !important; */

    right: 20%;
    bottom:2rem;
    left: 4%;
    /* padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color:black;
    font-size: 42px !important;
    font-weight: 600;
    text-align: start !important; */
}

#height-for-carousel{
  height: 400px !important;
}

@media screen and (max-width: 1020px){

#caro-hero{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center ;
  right:0%;
  bottom: 0;
  left: 5%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color:black;
  font-size: 32px !important;
  font-weight: 600;
  text-align: start !important;
}

#height-for-carousel{
  height: 363px !important;
  object-fit: cover;
}

}

#center-dates-li{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

#date{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 1px solid rgb(231, 231, 231);
  border-top: 1px solid rgb(231, 231, 231);
  border-bottom: 1px solid rgb(231, 231, 231);
  width: 223px;
  margin-bottom:20px;
}

#dates{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: 1px solid rgb(231, 231, 231);
  border-bottom: 1px solid rgb(231, 231, 231);
  width: 223px;
  margin-bottom:20px;
}

#dates p{
  margin-top: 0%;
  margin-bottom: 0%;
}

#date p{
  margin-top: 0%;
  margin-bottom: 0%;
}
/* @media screen and (max-width: 1025px){

  #date{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-right: 1px solid rgb(155, 155, 155);
    border-top: 1px solid rgb(155, 155, 155);
    border-bottom: 1px solid rgb(155, 155, 155);
    width: 150px;
  }
  
  #dates{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top:none;
    border-top: 1px solid rgb(155, 155, 155);
    border-bottom: 1px solid rgb(155, 155, 155);
    width: 150px;
  }

} */




#search-combine{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap:5%;
}
.butselect{
  padding: 15px;
  /* border-bottom-right-radius: 25px;
  border-top-right-radius: 25px; */
border-radius: 5px;
  border: 1px solid rgb(13, 109, 147);
  width:100%;
  color:rgb(13, 109, 147) ;

}
@media (max-width: 900px) {
#hide-media{
  display: none;
}
.aim-container {
  padding: 40px;
}
}

@media (max-width: 1300px){
  #date{
   display: none !important;
   border: 0;
  }
   #dates{
    border: none;
   }
   #dates {
    display: flex;
    flex-direction: row;
    gap: 3%;
    width: 157px;
    margin-bottom:0px;
   }
   #center-dates-li {
    align-items: flex-start;
    justify-content: flex-start;
   }
   .calender-fix div{
    font-size: 15px !important;
    font-weight: 600;
   }
   #s{
    font-size: 15px !important;
   }
  }




  @media only screen and (max-width: 1367px) and (min-width:1019px)  {

    #date{
  
      width: 175px;
      margin-bottom:20px;
    }
    
    #dates{
  
      width:175px;
      margin-bottom:20px;
    }
  
  
  
  }
  #blink:hover{
color:white !important;
  }
  .spans{
    color:rgb(13, 109, 147) ;
  }
